# Default config for Wayfire
#
# Copy this to ~/.config/wayfire.ini and edit it to your liking.
#
# Take the tutorial to get started.
# https://github.com/WayfireWM/wayfire/wiki/Tutorial
#
# Read the Configuration document for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration

# Input configuration ──────────────────────────────────────────────────────────

# Example configuration:
#
# [input]
# xkb_layout = us,fr
# xkb_variant = dvorak,bepo
# xkb_options = grp:win_space_toggle
#
# See Input options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#input

# Output configuration ─────────────────────────────────────────────────────────

# Example configuration:
#
# [output:eDP-1]
# mode = 1920x1080@60000
# position = 0,0
# transform = normal
# scale = 1.000000
#
# You can get the names of your outputs with wlr-randr.
# https://github.com/emersion/wlr-randr
#
# See also kanshi for configuring your outputs automatically.
# https://wayland.emersion.fr/kanshi/
#
# See Output options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#output

# Core options ─────────────────────────────────────────────────────────────────

[core]

# List of plugins to be enabled.
# See the Configuration document for a complete list.
plugins = \
    autorotate-iio \
    autostart \
    blur \
    command \
    decoration \
    expo \
    fast-switcher \
    firedecor \
    foreign-toplevel \
    grid \
    gtk-shell \
    idle \
    input-method-v1 \
    invert \
    ipc \
    move \
    place \
    scale \
    scale-title-filter \
    session-lock \
    shortcuts-inhibit \
    switcher \
    vswitch \
    wayfire-shell \
    windecor \
    window-rules \
    winshadows \
    wm-actions \
    xdg-activation \
    zoom 


# firedecor \
# decoration \

# Note: [blur] is not enabled by default, because it can be resource-intensive.
# Feel free to add it to the list if you want it.
# You can find its documentation here:
# https://github.com/WayfireWM/wayfire/wiki/Configuration#blur

# Close focused window.
close_top_view = <super> KEY_F4 | <super> KEY_C
xwayland = true

# Workspaces arranged into a grid: 3 × 3.
vwidth = 5
vheight = 4

# Prefer client-side decoration or server-side decoration
preferred_decoration_mode = server
# preferred_decoration_mode = client

[alpha]
min_value = 0.100000
modifier = <alt> <super> 

[autorotate-iio]
lock_rotation = false
rotate_down = <ctrl> <super> KEY_DOWN
rotate_left = <ctrl> <super> KEY_LEFT
rotate_right = <ctrl> <super> KEY_RIGHT
rotate_up = <ctrl> <super> KEY_UP

[animate]
close_animation = zoom
duration = 400ms circle
enabled_for = (type equals "toplevel" | (type equals "x-or" & focusable equals true))
fade_duration = 400ms circle
fade_enabled_for = type equals "overlay"
fire_color = \#B22303FF
fire_duration = 300ms linear
fire_enabled_for = none
fire_particle_size = 16.000000
fire_particles = 2000
open_animation = zoom
random_fire_color = false
startup_duration = 600ms linear
zoom_duration = 500ms circle
zoom_enabled_for = none

[decoration]
active_color = \#222222AA
border_size = 4
button_order = minimize maximize close
font = sans-serif
ignore_views = none
inactive_color = \#333333DD
title_height = 30

[firedecor]
active_accent = \#F5F5F5FF
active_border = \#1D1F21E6
active_outline = \#000000FF
active_title = \#1D1F21FF
border_size = 35 10
button_size = 18
button_style = simple
corner_radius = 15
debug_mode = false
extra_themes = 
font = sans-serif
font_size = 21
hovered_close = \#FF6572FF
hovered_max = \#60FC79FF
hovered_min = \#FFE450FF
icon_size = 20
icon_theme = hicolor
ignore_views = none
inactive_accent = \#E1DFFEFF
inactive_border = \#1D1F21E6
inactive_buttons = false
inactive_outline = \#000000FF
inactive_title = \#1D1F21FF
layout = a | icon P4 title | minimize p maximize p close p | Atrtl -
max_title_size = 750
normal_close = \#C24045FF
normal_max = \#2EBB3AFF
normal_min = \#C89E2BFF
outline_size = 0
padding_size = 8
round_on = all

[windecor]
active_color = \#222222AA
attn_color = \#3CB371AA
border_color = \#87CEEBFF
border_size = 4
button_always_colored = false
button_order = minimize maximize close
close_color = \#CC000077
dynamic_border_color = true
font = sans-serif
font_color = \#FFFFFFFF
font_size = 18
icon_theme = breeze
ignore_views = none
inactive_color = \#333333DD
maximize_color = \#09FF0077
minimize_color = \#EDD40077
sticky_color = \#1C71D877
title_align = 0
title_height = 24
title_position = 2
work_hard = false

[winshadows]
clip_shadow_inside = true
enabled_views = type is "toplevel" & floating is true
glow_color = \#1C71D8FF
glow_emissivity = 1.000000
glow_enabled = false
glow_intensity = 0.600000
glow_radius_limit = 100
glow_spread = 10.000000
glow_threshold = 0.030000
horizontal_offset = 0
include_undecorated_views = false
light_type = gaussian
overscale = 1.000000
shadow_color = \#00000070
shadow_radius = 40
vertical_offset = 5

# Mouse bindings ───────────────────────────────────────────────────────────────

# Zoom in the desktop by scrolling + Super.
[zoom]
modifier = <super>

[move]
activate = <super> BTN_LEFT

# Startup commands ─────────────────────────────────────────────────────────────

[autostart]
#Gtk+3 applications slow startup or .desktop files not opening
#https://github.com/WayfireWM/wayfire/wiki/Tips-&-Tricks#gtk3-applications-slow-startup-or-desktop-files-not-opening
0_env = dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY XAUTHORITY

# Automatically start background and panel.
# Set to false if you want to override the default clients.
autostart_wf_shell = false

# Set the wallpaper, start a panel and dock if you want one.
# https://github.com/WayfireWM/wf-shell
#
# These are started by the autostart_wf_shell option above.
#
# background = wf-background
# panel = wf-panel
#
# You may also use wf-dock,
# which is included in wf-shell but is not enabled by default.
#
# dock = wf-dock

# Output configuration
# https://wayland.emersion.fr/kanshi/
outputs = kanshi

# Notifications
# https://wayland.emersion.fr/mako/
notifications = mako
wallpaper = swww-daemon
# wallpaper = "${HOME}/.config/wallpaper.sh"

ydotooldaenon = YDOTOOL_DAEMON
osdserver = swayosd-server

# Screen color temperature
# https://sr.ht/~kennylevinsen/wlsunset/
gamma = wlsunset -l 13 -L 77.6

# Idle configuration
# https://github.com/swaywm/swayidle
# https://github.com/swaywm/swaylock
# idle = swayidle before-sleep swaylock

# XDG desktop portal
# Needed by some GTK applications
portal = /run/current-system/sw/libexec/xdg-desktop-portal
# bar = waybar
# shell = plasmashell
bar = waybar
# shell = startplasma-wayland
networkmanager = nm-applet

# Example configuration:
#
# [idle]
# toggle = <super> KEY_Z
# screensaver_timeout = 300
# dpms_timeout = 600
#
# Disables the compositor going idle with Super + z.
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds.

# Applications ─────────────────────────────────────────────────────────────────

[command]

binding_mc_esc = <super> <ctrl> KEY_ESC
command_mc_esc = M_C_ESC

binding_equal = <super> KEY_EQUAL
command_equal = M_PLUS

binding_minux = <super> KEY_MINUS
command_minux = M_MINUS

binding_mcequal = <super> <ctrl> KEY_EQUAL
command_mcequal = M_C_PLUS

binding_mcminux = <super> <ctrl> KEY_MINUS
command_mcminux = M_C_MINUS

binding_mcleftbrace = <super> <ctrl> KEY_LEFTBRACE
command_mcleftbrace = M_C_LEFTBRACE

binding_mcrightbrace = <super> <ctrl> KEY_RIGHTBRACE
command_mcrightbrace = M_C_RIGHTBRACE

binding_f1 = <super> KEY_F1
command_f1 = M_F1

binding_f2 = <super> KEY_F2
command_f2 = M_F2

binding_f3 = <super> KEY_F3
command_f3 = M_F3

binding_mcq = <super> <ctrl> KEY_Q
command_mcq = M_C_Q

binding_mcw = <super> <ctrl> KEY_W
command_mcw = M_C_W

binding_mce = <super> <ctrl> KEY_E
command_mce = M_C_E

binding_mcr = <super> <ctrl> KEY_R
command_mcr = M_C_R

binding_mct = <super> <ctrl> KEY_T
command_mct = M_C_T

binding_mca = <super> <ctrl> KEY_A
command_mca = M_C_A

binding_mcs = <super> <ctrl> KEY_S
command_mcs = M_C_S

binding_mcd = <super> <ctrl> KEY_D
command_mcd = M_C_D

binding_mcf = <super> <ctrl> KEY_F
command_mcf = M_C_F

binding_mcg = <super> <ctrl> KEY_G
command_mcg = M_C_G

binding_mc1 = <super> <ctrl> KEY_1
command_mc1 = M_C_1

binding_mc2 = <super> <ctrl> KEY_2
command_mc2 = M_C_2

binding_mc3 = <super> <ctrl> KEY_3
command_mc3 = M_C_3

binding_mc4 = <super> <ctrl> KEY_4
command_mc4 = M_C_4

binding_mc5 = <super> <ctrl> KEY_5
command_mc5 = M_C_5

binding_mc6 = <super> <ctrl> KEY_6
command_mc6 = M_C_6

binding_mc7 = <super> <ctrl> KEY_7
command_mc7 = M_C_7

binding_mc8 = <super> <ctrl> KEY_8
command_mc8 = M_C_8

binding_mc9 = <super> <ctrl> KEY_9
command_mc9 = M_C_9

binding_mc0 = <super> <ctrl> KEY_0
command_mc0 = M_C_0

binding_mcspace = <super> <ctrl> KEY_SPACE
command_mcspace = kickoff

binding_maQ = <super> <alt> KEY_Q
command_maQ = M_A_Q

binding_maW = <super> <alt> KEY_W
command_maW = M_A_W

binding_maE = <super> <alt> KEY_E
command_maE = M_A_E

binding_maR = <super> <alt> KEY_R
command_maR = M_A_R

binding_maT = <super> <alt> KEY_T
command_maT = M_A_T

binding_maA = <super> <alt> KEY_A
command_maA = M_A_A

binding_maS = <super> <alt> KEY_S
command_maS = M_A_S

binding_maD = <super> <alt> KEY_D
command_maD = M_A_D

binding_maF = <super> <alt> KEY_F
command_maF = M_A_F

binding_maG = <super> <alt> KEY_G
command_maG = M_A_G

binding_magrave = <super> <alt> KEY_GRAVE
command_magrave = M_A_GRAVE

binding_ma0 = <super> <alt> KEY_0
command_ma0 = M_A_0

binding_ma1 = <super> <alt> KEY_1
command_ma1 = M_A_1

binding_ma2 = <super> <alt> KEY_2
command_ma2 = M_A_2

binding_ma3 = <super> <alt> KEY_3
command_ma3 = M_A_3

binding_ma4 = <super> <alt> KEY_4
command_ma4 = M_A_4

binding_ma5 = <super> <alt> KEY_5
command_ma5 = M_A_5

binding_ma6 = <super> <alt> KEY_6
command_ma6 = M_A_6

binding_ma7 = <super> <alt> KEY_7
command_ma7 = M_A_7

binding_ma8 = <super> <alt> KEY_8
command_ma8 = M_A_8

binding_ma9 = <super> <alt> KEY_9
command_ma9 = M_A_9

binding_maQ = <super> <alt> KEY_Q
command_maQ = M_A_Q

binding_maW = <super> <alt> KEY_W
command_maW = M_A_W

binding_maE = <super> <alt> KEY_E
command_maE = M_A_E

binding_maR = <super> <alt> KEY_R
command_maR = M_A_R

binding_maT = <super> <alt> KEY_T
command_maT = M_A_T

binding_maY = <super> <alt> KEY_Y
command_maY = M_A_Y

binding_maU = <super> <alt> KEY_U
command_maU = M_A_U

binding_maI = <super> <alt> KEY_I
command_maI = M_A_I

binding_maO = <super> <alt> KEY_O
command_maO = M_A_O

binding_maP = <super> <alt> KEY_P
command_maP = M_A_P

# Screenshots
# https://wayland.emersion.fr/grim/
# https://wayland.emersion.fr/slurp/
binding_screenshot = KEY_PRINT
command_screenshot = grim $(date '+%F_%T').webp
binding_screenshot_interactive = <shift> KEY_PRINT
command_screenshot_interactive = slurp | grim -g - $(date '+%F_%T').webp

# Volume controls
# https://alsa-project.org
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = amixer set Master 5%+
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = amixer set Master 5%-
binding_mute = KEY_MUTE
command_mute = amixer set Master toggle

# Screen brightness
# https://haikarainen.github.io/light/
repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = light -A 5
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = light -U 5

# Windows ──────────────────────────────────────────────────────────────────────

# Actions related to window management functionalities.
#
# Example configuration:
#
[wm-actions]
toggle_fullscreen = <super> KEY_Z
toggle_always_on_top = <super> KEY_B | <super> <ctrl> KEY_Z
toggle_sticky = <super> KEY_Y | <super> <shift> KEY_Z

# Position the windows in certain regions of the output.
[grid]
#
# ⇱ ↑ ⇲   │ 7 8 9
# ← f →   │ 4 5 6
# ⇱ ↓ ⇲ d │ 1 2 3 0
# ‾   ‾

slot_l = <super> KEY_H
slot_t = <super> KEY_K
slot_r = <super> KEY_L
slot_b = <super> KEY_J

slot_c = <super> KEY_X

slot_tl = <super> KEY_U
slot_tr = <super> KEY_I
slot_br = <super> KEY_M
slot_bl = <super> KEY_N

# Restore default.
restore = <super> KEY_KP0

# Change active window with an animation.
[switcher]
next_view = <super> KEY_DOT
prev_view = <super> KEY_COMMA
speed = 0

# Simple active window switcher.
[fast-switcher]
activate = <super> KEY_TAB
activate_backward = <super> <alt> KEY_TAB

# Workspaces ───────────────────────────────────────────────────────────────────

# Switch to workspace.
[vswitch]

duration = 0
gap = 0
wraparound = true
binding_left = <super> KEY_LEFT
binding_down = <super> KEY_DOWN
binding_up = <super> KEY_UP
binding_right = <super> KEY_RIGHT
# Move the focused window with the same key-bindings, but add Shift.
with_win_left = <super> <shift> KEY_LEFT
with_win_down = <super> <shift> KEY_DOWN
with_win_up = <super> <shift> KEY_UP
with_win_right = <super> <shift> KEY_RIGHT

binding_1 = <super> KEY_1
binding_2 = <super> KEY_2
binding_3 = <super> KEY_3
binding_4 = <super> KEY_4
binding_5 = <super> KEY_5
binding_6 = <super> KEY_Q
binding_7 = <super> KEY_W
binding_8 = <super> KEY_E
binding_9 = <super> KEY_R
binding_10 = <super> KEY_T
binding_11 = <super> KEY_A
binding_12 = <super> KEY_S
binding_13 = <super> KEY_D
binding_14 = <super> KEY_F
binding_15 = <super> KEY_G
binding_16 = <super> KEY_6
binding_17 = <super> KEY_7
binding_18 = <super> KEY_8
binding_19 = <super> KEY_9
binding_20 = <super> KEY_0

with_win_1 = <super> <shift> KEY_1
with_win_2 = <super> <shift> KEY_2
with_win_3 = <super> <shift> KEY_3
with_win_4 = <super> <shift> KEY_4
with_win_5 = <super> <shift> KEY_5
with_win_6 = <super> <shift> KEY_Q
with_win_7 = <super> <shift> KEY_W
with_win_8 = <super> <shift> KEY_E
with_win_9 = <super> <shift> KEY_R
with_win_10 = <super> <shift> KEY_T
with_win_11 = <super> <shift> KEY_A
with_win_12 = <super> <shift> KEY_S
with_win_13 = <super> <shift> KEY_D
with_win_14 = <super> <shift> KEY_F
with_win_15 = <super> <shift> KEY_G
with_win_16 = <super> <shift> KEY_6
with_win_17 = <super> <shift> KEY_7
with_win_18 = <super> <shift> KEY_8
with_win_19 = <super> <shift> KEY_9
with_win_20 = <super> <shift> KEY_0

# Show an overview of all workspaces.
[expo]
toggle = <super> KEY_ESC
duration = 0
inactive_brightness = 0.5
# Select a workspace.
# Workspaces are arranged into a grid of 3 × 3.
# The numbering is left to right, line by line.
#
# ⇱ k ⇲
# h ⏎ l
# ⇱ j ⇲
# ‾   ‾
# See core.vwidth and core.vheight for configuring the grid.
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_Q
select_workspace_7 = KEY_W
select_workspace_8 = KEY_E
select_workspace_9 = KEY_R
select_workspace_10 = KEY_T
select_workspace_11 = KEY_A
select_workspace_12 = KEY_S
select_workspace_13 = KEY_D
select_workspace_14 = KEY_F
select_workspace_15 = KEY_G
select_workspace_16 = KEY_6
select_workspace_17 = KEY_7
select_workspace_18 = KEY_8
select_workspace_19 = KEY_9
select_workspace_20 = KEY_0

# Invert the colors of the whole output.
[invert]
toggle = <super> KEY_V
# preserve_hue = true
# Send toggle menu event.

# Rules ────────────────────────────────────────────────────────────────────────

# Example configuration:
#
# [window-rules]
# maximize_alacritty = on created if app_id is "Alacritty" then maximize
#
# You can get the properties of your applications with the following command:
# $ WAYLAND_DEBUG=1 alacritty 2>&1 | kak
#
# See Window rules for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#window-rules

[scale]
toggle_all = <super> KEY_GRAVE
allow_zoom = true
toggle = <super> KEY_SPACE
duration = 0
inactive_alpha = 0.5
include_minimized = true
outer_margin = 8
spacing = 8
title_font_size = 24
title_overlay = all
title_position = center

# [decoration]
# border_size = 4
# active_color = #0099FF
# inactive_color = #FF9900

[winzoom]
dec_x_binding = <super> <alt> KEY_H
dec_y_binding = <super> <alt> KEY_K
inc_x_binding = <super> <alt> KEY_L
inc_y_binding = <super> <alt> KEY_J
nearest_filtering = false
preserve_aspect = true
zoom_step = 0.100000
