[core]
plugins = \
    autorotate-iio \
    autostart \
    blur \
    command \
    decoration \
    expo \
    fast-switcher \
    firedecor \
    foreign-toplevel \
    grid \
    gtk-shell \
    idle \
    input-method-v1 \
    invert \
    ipc \
    move \
    place \
    scale \
    scale-title-filter \
    session-lock \
    shortcuts-inhibit \
    switcher \
    vswitch \
    wayfire-shell \
    windecor \
    window-rules \
    winshadows \
    wm-actions \
    xdg-activation \
    zoom

close_top_view = <super> KEY_F4 | <super> KEY_C
xwayland = true
vwidth = 20
vheight = 2

[zoom]
modifier = <super>

[autostart]
0_env = dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY XAUTHORITY
autostart_wf_shell = false
outputs = kanshi
notifications = mako
wallpaper = swww-daemon
ydotooldaenon = YDOTOOL_DAEMON
osdserver = swayosd-server
gamma = wlsunset -l 13 -L 77.6
portal = /run/current-system/sw/libexec/xdg-desktop-portal
bar = waybar
networkmanager = nm-applet

[command]

binding_mc_esc = <super> <ctrl> KEY_ESC
command_mc_esc = M_C_ESC

binding_equal = <super> KEY_EQUAL
command_equal = M_PLUS

binding_minux = <super> KEY_MINUS
command_minux = M_MINUS

binding_mcequal = <super> <ctrl> KEY_EQUAL
command_mcequal = M_C_PLUS

binding_mcminux = <super> <ctrl> KEY_MINUS
command_mcminux = M_C_MINUS

binding_mcleftbrace = <super> <ctrl> KEY_LEFTBRACE
command_mcleftbrace = M_C_LEFTBRACE

binding_mcrightbrace = <super> <ctrl> KEY_RIGHTBRACE
command_mcrightbrace = M_C_RIGHTBRACE

binding_f1 = <super> KEY_F1
command_f1 = M_F1

binding_f2 = <super> KEY_F2
command_f2 = M_F2

binding_f3 = <super> KEY_F3
command_f3 = M_F3

binding_mcq = <super> <ctrl> KEY_Q
command_mcq = M_C_Q

binding_mcw = <super> <ctrl> KEY_W
command_mcw = M_C_W

binding_mce = <super> <ctrl> KEY_E
command_mce = M_C_E

binding_mcr = <super> <ctrl> KEY_R
command_mcr = M_C_R

binding_mct = <super> <ctrl> KEY_T
command_mct = M_C_T

binding_mca = <super> <ctrl> KEY_A
command_mca = M_C_A

binding_mcs = <super> <ctrl> KEY_S
command_mcs = M_C_S

binding_mcd = <super> <ctrl> KEY_D
command_mcd = M_C_D

binding_mcf = <super> <ctrl> KEY_F
command_mcf = M_C_F

binding_mcg = <super> <ctrl> KEY_G
command_mcg = M_C_G

binding_mc1 = <super> <ctrl> KEY_1
command_mc1 = M_C_1

binding_mc2 = <super> <ctrl> KEY_2
command_mc2 = M_C_2

binding_mc3 = <super> <ctrl> KEY_3
command_mc3 = M_C_3

binding_mc4 = <super> <ctrl> KEY_4
command_mc4 = M_C_4

binding_mc5 = <super> <ctrl> KEY_5
command_mc5 = M_C_5

binding_mc6 = <super> <ctrl> KEY_6
command_mc6 = M_C_6

binding_mc7 = <super> <ctrl> KEY_7
command_mc7 = M_C_7

binding_mc8 = <super> <ctrl> KEY_8
command_mc8 = M_C_8

binding_mc9 = <super> <ctrl> KEY_9
command_mc9 = M_C_9

binding_mc0 = <super> <ctrl> KEY_0
command_mc0 = M_C_0

binding_mcspace = <super> <ctrl> KEY_SPACE
command_mcspace = kickoff

binding_maQ = <super> <alt> KEY_Q
command_maQ = M_A_Q

binding_maW = <super> <alt> KEY_W
command_maW = M_A_W

binding_maE = <super> <alt> KEY_E
command_maE = M_A_E

binding_maR = <super> <alt> KEY_R
command_maR = M_A_R

binding_maT = <super> <alt> KEY_T
command_maT = M_A_T

binding_maA = <super> <alt> KEY_A
command_maA = M_A_A

binding_maS = <super> <alt> KEY_S
command_maS = M_A_S

binding_maD = <super> <alt> KEY_D
command_maD = M_A_D

binding_maF = <super> <alt> KEY_F
command_maF = M_A_F

binding_maG = <super> <alt> KEY_G
command_maG = M_A_G

binding_magrave = <super> <alt> KEY_GRAVE
command_magrave = M_A_GRAVE

binding_ma0 = <super> <alt> KEY_0
command_ma0 = M_A_0

binding_ma1 = <super> <alt> KEY_1
command_ma1 = M_A_1

binding_ma2 = <super> <alt> KEY_2
command_ma2 = M_A_2

binding_ma3 = <super> <alt> KEY_3
command_ma3 = M_A_3

binding_ma4 = <super> <alt> KEY_4
command_ma4 = M_A_4

binding_ma5 = <super> <alt> KEY_5
command_ma5 = M_A_5

binding_ma6 = <super> <alt> KEY_6
command_ma6 = M_A_6

binding_ma7 = <super> <alt> KEY_7
command_ma7 = M_A_7

binding_ma8 = <super> <alt> KEY_8
command_ma8 = M_A_8

binding_ma9 = <super> <alt> KEY_9
command_ma9 = M_A_9

binding_maQ = <super> <alt> KEY_Q
command_maQ = M_A_Q

binding_maW = <super> <alt> KEY_W
command_maW = M_A_W

binding_maE = <super> <alt> KEY_E
command_maE = M_A_E

binding_maR = <super> <alt> KEY_R
command_maR = M_A_R

binding_maT = <super> <alt> KEY_T
command_maT = M_A_T

binding_maY = <super> <alt> KEY_Y
command_maY = M_A_Y

binding_maU = <super> <alt> KEY_U
command_maU = M_A_U

binding_maI = <super> <alt> KEY_I
command_maI = M_A_I

binding_maO = <super> <alt> KEY_O
command_maO = M_A_O

binding_maP = <super> <alt> KEY_P
command_maP = M_A_P

[wm-actions]
toggle_fullscreen = <super> KEY_Z
toggle_always_on_top = <super> KEY_B
toggle_sticky = <super> KEY_Y

[grid]
slot_l = <super> KEY_H
slot_t = <super> KEY_K
slot_r = <super> KEY_L
slot_b = <super> KEY_J
slot_c = <super> KEY_X
slot_tl = <super> KEY_U
slot_tr = <super> KEY_I
slot_br = <super> KEY_M
slot_bl = <super> KEY_N

[switcher]
next_view = <super> KEY_DOT
prev_view = <super> KEY_COMMA
speed = 0

[fast-switcher]
activate = <super> KEY_TAB

[vswitch]

duration = 0
gap = 0
wraparound = false

binding_left = <super> KEY_LEFT
binding_down = <super> KEY_DOWN | <super> KEY_LEFTBRACE
binding_up = <super> KEY_UP | <super> KEY_RIGHTBRACE
binding_right = <super> KEY_RIGHT

# Move the focused window with the same key-bindings, but add Shift.
with_win_left = <super> <shift> KEY_LEFT
with_win_down = <super> <shift> KEY_DOWN | <super> <shift> KEY_LEFTBRACE
with_win_up = <super> <shift> KEY_UP | <super> <shift> KEY_RIGHTBRACE
with_win_right = <super> <shift> KEY_RIGHT

binding_1 = <super> KEY_1
binding_2 = <super> KEY_2
binding_3 = <super> KEY_3
binding_4 = <super> KEY_4
binding_5 = <super> KEY_5
binding_6 = <super> KEY_6
binding_7 = <super> KEY_7
binding_8 = <super> KEY_8
binding_9 = <super> KEY_9
binding_10 = <super> KEY_0
binding_11 = <super> KEY_Q
binding_12 = <super> KEY_W
binding_13 = <super> KEY_E
binding_14 = <super> KEY_R
binding_15 = <super> KEY_T
binding_16 = <super> KEY_A
binding_17 = <super> KEY_S
binding_18 = <super> KEY_D
binding_19 = <super> KEY_F
binding_20 = <super> KEY_G

with_win_1 = <super> <shift> KEY_1
with_win_2 = <super> <shift> KEY_2
with_win_3 = <super> <shift> KEY_3
with_win_4 = <super> <shift> KEY_4
with_win_5 = <super> <shift> KEY_5
with_win_6 = <super> <shift> KEY_6
with_win_7 = <super> <shift> KEY_7
with_win_8 = <super> <shift> KEY_8
with_win_9 = <super> <shift> KEY_9
with_win_10 = <super> <shift> KEY_0
with_win_11 = <super> <shift> KEY_Q
with_win_12 = <super> <shift> KEY_W
with_win_13 = <super> <shift> KEY_E
with_win_14 = <super> <shift> KEY_R
with_win_15 = <super> <shift> KEY_T
with_win_16 = <super> <shift> KEY_A
with_win_17 = <super> <shift> KEY_S
with_win_18 = <super> <shift> KEY_D
with_win_19 = <super> <shift> KEY_F
with_win_20 = <super> <shift> KEY_G

# Show an overview of all workspaces.
[expo]
toggle = <super> KEY_ESC
duration = 0
inactive_brightness = 0.5
# Select a workspace.
# Workspaces are arranged into a grid of 3 × 3.
# The numbering is left to right, line by line.
#
# ⇱ k ⇲
# h ⏎ l
# ⇱ j ⇲
# ‾   ‾
# See core.vwidth and core.vheight for configuring the grid.
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9
select_workspace_10 = KEY_0
select_workspace_11 = KEY_Q
select_workspace_12 = KEY_W
select_workspace_13 = KEY_E
select_workspace_14 = KEY_R
select_workspace_15 = KEY_T
select_workspace_16 = KEY_A
select_workspace_17 = KEY_S
select_workspace_18 = KEY_D
select_workspace_19 = KEY_F
select_workspace_20 = KEY_G

# Invert the colors of the whole output.
[invert]
toggle = <super> KEY_V
# preserve_hue = true
# Send toggle menu event.

# Rules ────────────────────────────────────────────────────────────────────────

# Example configuration:
#
# [window-rules]
# maximize_alacritty = on created if app_id is "Alacritty" then maximize
#
# You can get the properties of your applications with the following command:
# $ WAYLAND_DEBUG=1 alacritty 2>&1 | kak
#
# See Window rules for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#window-rules

[scale]
toggle_all = <super> KEY_GRAVE
allow_zoom = true
toggle = <super> KEY_SPACE
duration = 0
inactive_alpha = 0.5
include_minimized = true
outer_margin = 8
spacing = 8
title_font_size = 24
title_overlay = all
title_position = center

# [decoration]
# border_size = 4
# active_color = #0099FF
# inactive_color = #FF9900

[winzoom]
dec_x_binding = <super> <alt> KEY_H
dec_y_binding = <super> <alt> KEY_K
inc_x_binding = <super> <alt> KEY_L
inc_y_binding = <super> <alt> KEY_J
nearest_filtering = false
preserve_aspect = true
zoom_step = 0.100000
