export SUDO_ASKPASS="${HOME}/SUDO_ASKPASS"
export EDITOR='hx'
export RUSTUP_HOME="${HOME}/rustup"
export CARGO_HOME="${HOME}/cargo"
export TERM='xterm-256color'

test -e "${HOME}/bin" && export PATH="${HOME}/bin:${PATH}"
test -e "${CARGO_HOME}/env" && . "${CARGO_HOME}/env"
test -e "${HOME}/important_functions.sh" && . "${HOME}/important_functions.sh"

y() {
	yazi \
		--chooser-file "/tmp/yazi-chooser-${$}" \
		--cwd-file "/tmp/yazi-cwd-${$}" \
	;

	cd "$(cat "/tmp/yazi-cwd-${$}")"

	rm -f -- \
		 "/tmp/yazi-chooser-${$}" \
		 "/tmp/yazi-cwd-${$}" \
	;
}
