# Default config for Wayfire
#
# Copy this to ~/.config/wayfire.ini and edit it to your liking.
#
# Take the tutorial to get started.
# https://github.com/WayfireWM/wayfire/wiki/Tutorial
#
# Read the Configuration document for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration

# Input configuration ──────────────────────────────────────────────────────────

# Example configuration:
#
# [input]
# xkb_layout = us,fr
# xkb_variant = dvorak,bepo
# xkb_options = grp:win_space_toggle
#
# See Input options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#input

# Output configuration ─────────────────────────────────────────────────────────

# Example configuration:
#
# [output:eDP-1]
# mode = 1920x1080@60000
# position = 0,0
# transform = normal
# scale = 1.000000
#
# You can get the names of your outputs with wlr-randr.
# https://github.com/emersion/wlr-randr
#
# See also kanshi for configuring your outputs automatically.
# https://wayland.emersion.fr/kanshi/
#
# See Output options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#output

# Core options ─────────────────────────────────────────────────────────────────

[core]

# List of plugins to be enabled.
# See the Configuration document for a complete list.
plugins = \
  autostart \
  command \
  expo \
  fast-switcher \
  foreign-toplevel \
  grid \
  gtk-shell \
  idle \
  invert \
  move \
  place \
  session-lock \
  shortcuts-inhibit \
  switcher \
  vswitch \
  wayfire-shell \
  window-rules \
  wm-actions \
  scale \
  scale-title-filter \
  zoom 


# firedecor \
# decoration \

# Note: [blur] is not enabled by default, because it can be resource-intensive.
# Feel free to add it to the list if you want it.
# You can find its documentation here:
# https://github.com/WayfireWM/wayfire/wiki/Configuration#blur

# Close focused window.
close_top_view = <super> KEY_F4 | <super> KEY_C

# Workspaces arranged into a grid: 3 × 3.
vwidth = 5
vheight = 4

# Prefer client-side decoration or server-side decoration
preferred_decoration_mode = server
# preferred_decoration_mode = client

# Mouse bindings ───────────────────────────────────────────────────────────────

# Zoom in the desktop by scrolling + Super.
[zoom]
modifier = <super>

[move]
activate = <super> BTN_LEFT

# Startup commands ─────────────────────────────────────────────────────────────

[autostart]
#Gtk+3 applications slow startup or .desktop files not opening
#https://github.com/WayfireWM/wayfire/wiki/Tips-&-Tricks#gtk3-applications-slow-startup-or-desktop-files-not-opening
0_env = dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY XAUTHORITY

# Automatically start background and panel.
# Set to false if you want to override the default clients.
autostart_wf_shell = false

# Set the wallpaper, start a panel and dock if you want one.
# https://github.com/WayfireWM/wf-shell
#
# These are started by the autostart_wf_shell option above.
#
# background = wf-background
# panel = wf-panel
#
# You may also use wf-dock,
# which is included in wf-shell but is not enabled by default.
#
# dock = wf-dock

# Output configuration
# https://wayland.emersion.fr/kanshi/
outputs = kanshi

# Notifications
# https://wayland.emersion.fr/mako/
notifications = mako

# Screen color temperature
# https://sr.ht/~kennylevinsen/wlsunset/
gamma = wlsunset -l 13 -L 77.6

# Idle configuration
# https://github.com/swaywm/swayidle
# https://github.com/swaywm/swaylock
# idle = swayidle before-sleep swaylock

# XDG desktop portal
# Needed by some GTK applications
portal = /usr/libexec/xdg-desktop-portal

bar = waybar
footterminal = foot_server
networkmanager = nm-applet

# Example configuration:
#
# [idle]
# toggle = <super> KEY_Z
# screensaver_timeout = 300
# dpms_timeout = 600
#
# Disables the compositor going idle with Super + z.
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds.

# Applications ─────────────────────────────────────────────────────────────────

[command]

binding_f1 = <super> KEY_F1
command_f1 = /usr/local/bin/M_F1

binding_f2 = <super> KEY_F2
command_f2 = /usr/local/bin/M_F2

binding_f3 = <super> KEY_F3
command_f3 = /usr/local/bin/M_F3

binding_mcq = <super> <ctrl> KEY_Q
command_mcq = /usr/local/bin/M_C_Q

binding_mcw = <super> <ctrl> KEY_W
command_mcw = /usr/local/bin/M_C_W

binding_mce = <super> <ctrl> KEY_E
command_mce = /usr/local/bin/M_C_E

binding_mcr = <super> <ctrl> KEY_R
command_mcr = /usr/local/bin/M_C_R

binding_mct = <super> <ctrl> KEY_T
command_mct = /usr/local/bin/M_C_T

binding_mca = <super> <ctrl> KEY_A
command_mca = /usr/local/bin/M_C_A

binding_mcs = <super> <ctrl> KEY_S
command_mcs = /usr/local/bin/M_C_S

binding_mcd = <super> <ctrl> KEY_D
command_mcd = /usr/local/bin/M_C_D

binding_mcf = <super> <ctrl> KEY_F
command_mcf = /usr/local/bin/M_C_F

binding_mcg = <super> <ctrl> KEY_G
command_mcg = /usr/local/bin/M_C_G

binding_mc1 = <super> <ctrl> KEY_1
command_mc1 = /usr/local/bin/M_C_1

binding_mc2 = <super> <ctrl> KEY_2
command_mc2 = /usr/local/bin/M_C_2

binding_mc3 = <super> <ctrl> KEY_3
command_mc3 = /usr/local/bin/M_C_3

binding_mc4 = <super> <ctrl> KEY_4
command_mc4 = /usr/local/bin/M_C_4

binding_mc5 = <super> <ctrl> KEY_5
command_mc5 = /usr/local/bin/M_C_5

binding_mc6 = <super> <ctrl> KEY_6
command_mc6 = /usr/local/bin/M_C_6

binding_mc7 = <super> <ctrl> KEY_7
command_mc7 = /usr/local/bin/M_C_7

binding_mc8 = <super> <ctrl> KEY_8
command_mc8 = /usr/local/bin/M_C_8

binding_mc9 = <super> <ctrl> KEY_9
command_mc9 = /usr/local/bin/M_C_9

binding_mc0 = <super> <ctrl> KEY_0
command_mc0 = /usr/local/bin/M_C_0

binding_mc_esc = <super> KEY_ESC
command_mc_esc = /usr/local/bin/M_ESC

# Screenshots
# https://wayland.emersion.fr/grim/
# https://wayland.emersion.fr/slurp/
binding_screenshot = KEY_PRINT
command_screenshot = grim $(date '+%F_%T').webp
binding_screenshot_interactive = <shift> KEY_PRINT
command_screenshot_interactive = slurp | grim -g - $(date '+%F_%T').webp

# Volume controls
# https://alsa-project.org
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = amixer set Master 5%+
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = amixer set Master 5%-
binding_mute = KEY_MUTE
command_mute = amixer set Master toggle

# Screen brightness
# https://haikarainen.github.io/light/
repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = light -A 5
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = light -U 5

# Windows ──────────────────────────────────────────────────────────────────────

# Actions related to window management functionalities.
#
# Example configuration:
#
[wm-actions]
toggle_fullscreen = <super> KEY_Z
toggle_always_on_top = <super> KEY_B | <super> <ctrl> KEY_Z
toggle_sticky = <super> KEY_Y | <super> <shift> KEY_Z

# Position the windows in certain regions of the output.
[grid]
#
# ⇱ ↑ ⇲   │ 7 8 9
# ← f →   │ 4 5 6
# ⇱ ↓ ⇲ d │ 1 2 3 0
# ‾   ‾

slot_l = <super> KEY_H | <super> <ctrl> KEY_LEFT
slot_t = <super> KEY_K | <super> <ctrl> KEY_UP
slot_r = <super> KEY_L | <super> <ctrl> KEY_RIGHT
slot_b = <super> KEY_J | <super> <ctrl> KEY_DOWN

slot_c = <super> KEY_X

slot_tl = <super> KEY_U | <super> <alt> KEY_LEFT
slot_tr = <super> KEY_I | <super> <alt> KEY_UP
slot_br = <super> KEY_M | <super> <alt> KEY_RIGHT
slot_bl = <super> KEY_N | <super> <alt> KEY_DOWN

# Restore default.
restore = <super> KEY_KP0

# Change active window with an animation.
[switcher]
next_view = <super> KEY_DOT
prev_view = <super> KEY_COMMA
speed = 0

# Simple active window switcher.
[fast-switcher]
activate = <super> KEY_TAB
activate_backward = <super> <shift> KEY_TAB

# Workspaces ───────────────────────────────────────────────────────────────────

# Switch to workspace.
[vswitch]

duration = 0
gap = 0
wraparound = true
binding_left = <super> KEY_LEFT
binding_down = <super> KEY_DOWN
binding_up = <super> KEY_UP
binding_right = <super> KEY_RIGHT
# Move the focused window with the same key-bindings, but add Shift.
with_win_left = <super> <shift> KEY_LEFT
with_win_down = <super> <shift> KEY_DOWN
with_win_up = <super> <shift> KEY_UP
with_win_right = <super> <shift> KEY_RIGHT

binding_1 = <super> KEY_1
binding_2 = <super> KEY_2
binding_3 = <super> KEY_3
binding_4 = <super> KEY_4
binding_5 = <super> KEY_5
binding_6 = <super> KEY_Q
binding_7 = <super> KEY_W
binding_8 = <super> KEY_E
binding_9 = <super> KEY_R
binding_10 = <super> KEY_T
binding_11 = <super> KEY_A
binding_12 = <super> KEY_S
binding_13 = <super> KEY_D
binding_14 = <super> KEY_F
binding_15 = <super> KEY_G
binding_16 = <super> KEY_6
binding_17 = <super> KEY_7
binding_18 = <super> KEY_8
binding_19 = <super> KEY_9
binding_20 = <super> KEY_0

with_win_1 = <super> <shift> KEY_1
with_win_2 = <super> <shift> KEY_2
with_win_3 = <super> <shift> KEY_3
with_win_4 = <super> <shift> KEY_4
with_win_5 = <super> <shift> KEY_5
with_win_6 = <super> <shift> KEY_Q
with_win_7 = <super> <shift> KEY_W
with_win_8 = <super> <shift> KEY_E
with_win_9 = <super> <shift> KEY_R
with_win_10 = <super> <shift> KEY_T
with_win_11 = <super> <shift> KEY_A
with_win_12 = <super> <shift> KEY_S
with_win_13 = <super> <shift> KEY_D
with_win_14 = <super> <shift> KEY_F
with_win_15 = <super> <shift> KEY_G
with_win_16 = <super> <shift> KEY_6
with_win_17 = <super> <shift> KEY_7
with_win_18 = <super> <shift> KEY_8
with_win_19 = <super> <shift> KEY_9
with_win_20 = <super> <shift> KEY_0

# Show an overview of all workspaces.
[expo]
toggle = <super> KEY_GRAVE
duration = 0
inactive_brightness = 0.5
# Select a workspace.
# Workspaces are arranged into a grid of 3 × 3.
# The numbering is left to right, line by line.
#
# ⇱ k ⇲
# h ⏎ l
# ⇱ j ⇲
# ‾   ‾
# See core.vwidth and core.vheight for configuring the grid.
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_Q
select_workspace_7 = KEY_W
select_workspace_8 = KEY_E
select_workspace_9 = KEY_R
select_workspace_10 = KEY_T
select_workspace_11 = KEY_A
select_workspace_12 = KEY_S
select_workspace_13 = KEY_D
select_workspace_14 = KEY_F
select_workspace_15 = KEY_G
select_workspace_16 = KEY_6
select_workspace_17 = KEY_7
select_workspace_18 = KEY_8
select_workspace_19 = KEY_9
select_workspace_20 = KEY_0

# Invert the colors of the whole output.
[invert]
toggle = <super> KEY_V
# preserve_hue = true
# Send toggle menu event.

# Rules ────────────────────────────────────────────────────────────────────────

# Example configuration:
#
# [window-rules]
# maximize_alacritty = on created if app_id is "Alacritty" then maximize
#
# You can get the properties of your applications with the following command:
# $ WAYLAND_DEBUG=1 alacritty 2>&1 | kak
#
# See Window rules for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#window-rules

[scale]
toggle_all = <super> <alt> KEY_SPACE | <super> KEY_SLASH
allow_zoom = true
toggle = <super> KEY_SPACE
duration = 0
inactive_alpha = 0.5

# [decoration]
# border_size = 4
# active_color = #0099FF
# inactive_color = #FF9900


